## Dovecot configuration file

# Protocols we want to be serving.
protocols = imaps lmtp

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf
!include_try local.conf