##
## Dovecot 10-mail.conf for vmail setup
##

# Specify the mail location format. In this setup, we're using the Maildir format.
# %d = domain, %n = user part of the email
mail_location = maildir:/var/vmail/%d/%n/Maildir

# User and group used for accessing mails (/var/vmail).
mail_uid = vmail
mail_gid = vmail

mail_privileged_group = vmail
mail_access_groups = vmail

# This is the namespace and definition for our standard user Folders. 
# 
# The inbox is the default namespace, and we're using the Maildir format.

namespace inbox {
  type = private
  separator = /
  prefix = 
  inbox = yes
  
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}

protocol lda {
  # Assuming vmail is the user for mail delivery
  postmaster_address = postmaster@host.com
  mail_plugins = $mail_plugins
}

# If you're facing issues or troubleshooting, you can enable verbose logging
mail_debug = no