
# Listen for Imap connections (SSL/TLS)
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# Provide the Local Mail Transfer Protocol (LMTP) service socket. 
# 
# Postfix will connect to this socket when it needs to deliver mail to Dovecot. 
service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0600
        user = postfix
        group = postfix
    }
}


service imap {

}


service auth {
  unix_listener auth-userdb {

  }

  # Postfix will use this socket to request Dovecot to verify authentication
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

service auth-worker {
  
}

service dict {
  unix_listener dict {

  }
}