# /etc/rspamd/local.d/multimap.conf
X_SPAM_FLAG_RULE {
    type = "header";
    header = "X-Spam-Flag";
    map = "$CONFDIR/maps.d/x_spam_flag.map";
    symbol = "X_SPAM_FLAG_YES";
    regexp = true;
    filter = "true";
}