# local.d/dkim_signing.conf

signing_table = [
  "*@iris.com iris.com",
];

key_table = [
  "iris.com iris.com:sig1:/var/lib/rspamd/dkim/iris.com.sig1.key",
];

allow_envfrom_empty = true;
allow_hdrfrom_mismatch = false;
allow_hdrfrom_multiple = false;
allow_username_mismatch = false;

path = "/var/lib/rspamd/dkim/$domain.$selector.key";
selector = "sig1";

sign_authenticated = true;
sign_local = true;

symbol = "DKIM_SIGNED";
try_fallback = true;
use_domain = "header";
use_esld = true;

use_redis = false;
key_prefix = "DKIM_KEYS";

selector_map = "/etc/rspamd/dkim_selectors.map";
path_map = "/etc/rspamd/dkim_paths.map";

check_pubkey = false;
allow_pubkey_mismatch = true;