# /etc/rspamd/local.d/milter_headers.conf

extended_spam_headers = true;

use = ["x-spam-status", "x-spam-level", "x-spam-flag"];
routines {
    x-spam-status {
        header = "X-Spam-Status";
        value = "Yes, score=${score}";
        remove = 0;
    }
    x-spam-level {
        header = "X-Spam-Level";
        value = "*";
        remove = 0;
        repeat_chars = ${score};
    }
}